<!DOCTYPE html>
<html>
<head>
    <title>Account Page | Ecommerce Dynamic Web Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />
    <meta http-equiv="content-Language" content="en-US" />
    <meta name="description" content="Dynamic responsive Ecommerce free web template" />
    <meta name="keywords" content="Ecommerce template, Ecommerce free responsive template, free template" />
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
  <!-- Box icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" />

  <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <!-- CSS links -->
    <!-- <link rel="stylesheet" href="css/styles.css"> -->
    <!-- <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" /> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="css/font-awesome.min.css" />

    
    <!-- Animate.css -->
    <link type="text/css" rel="stylesheet" href="css/animate.css" />

    <!-- Owl Carousel CSS-->
    <link type="text/css" rel="stylesheet" href="css/owl.carousel.min.css" />
    <link type="text/css" rel="stylesheet" href="css/owl.theme.default.min.css" />



    <!-- Mega navigation bar -->
    <link rel="stylesheet" type="text/css" media="all" href="css/webslidemenu.css" />

    <!-- Main css link -->
    <link type="text/css" rel="stylesheet" href="css/main.css" />
    <link rel="icon" href="images/logo.png" /> 
</head>
<style>
  /*---------------------NAVBAR CSS----------------*/
  @import url("https://fonts.googleapis.com/css2?family=Montserrat&family=Titillium+Web:wght@400;700&display=swap");

.nav{
  position: fixed;
  top: 0;
  width: 100%;
  background: #122331;
  /* position: relative; */
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* padding: 1rem 2rem; */
  padding: 0rem 1.6rem;
  z-index: 1;

 
}
.nav a {
  text-decoration: none;
  color: #ffffff;
}
.nav ul {
  list-style: none;
}

.logo {
  font-size: 2rem;
  z-index: 1;
}
.menu-items {
  display: flex;
  align-items: center;
  margin: 0;
}
.menu-items li {
  padding: 0.2rem 0.5rem;
  transition: background 0.3s ease-in-out;
}
.menu-items li:hover {
  background-color: #ff652f;
}
.menu-items li .hide-first{
  display: none;
}
/* dropdown */
.dropdown {
  position: relative;
}
.dropdown-menu,
.menu-right {
  position: absolute;
  background: #122331;
  width: 200%;
  top: 50px;
  left: 0;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}
.menu-right {
  top: 0;
  left: 110%;
}
.menu-item {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.dropdown:hover .dropdown-menu {
  top: 34px;
  opacity: 1;
  visibility: visible;
}
.dropdown-right:hover .menu-right {
  left: 100%;
  opacity: 1;
  visibility: visible;
}

/* mega menu  */
.mega-menu {
  position: absolute;
  left: 0;
  width: 80vw;
  top: 80px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}
.mega-menu .content-1 {
  background: #122331;
  padding: 0.625rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  width: 75%;
  justify-content: space-between;
  margin-left: 50%;
}
.blog .content-1 {
  grid-template-columns: repeat(3, 1fr);
}
.content-1 .col {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  line-height: 1.78rem;
}
.content-1 .col .img-wrapper {
  display: block;
  position: relative;
  width: 100%;
  height: 20vw;
  overflow: hidden;
}
.content-1 .col .img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.content-1 .col img {
  width: 100%;
  transition: transform 0.3s ease-in-out;
}
.content-1 .col .img-wrapper:hover img {
  transform: scale(1.1);
}
.content-1 .col h2 {
  color: #ff652f;
  font-size: 0.8rem;
  line-height: 1.5rem;
  font-weight: bold;
  margin-bottom: 0;
}
.content-1 .col p {
  line-height: 1.2rem;
}
.content-1 .col .mega-links {
  border-left: 1px solid #1a3246;
}
.content-1 .col .read-more {
  display: inline-block;
  padding-top: 1rem;
  color: #427dad;
  transition: color 0.3s ease;
}
.col .mega-links li,
.col .mega-links li a {
  padding: 0 10px ;
}
.menu-items li:hover .mega-menu {
  top: 49px;
  opacity: 1;
  visibility: visible;
}
.content-1 .col .read-more:hover {
  color: #ff652f;
}


/* NEW STUFFS */

/* nav menu button */
.menu-btn {
  position: relative;
  display: none;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  cursor: pointer;
  z-index: 2;
}
.menu-btn__lines::before,
.menu-btn__lines::after {
  content: "";
  position: absolute;
}
.menu-btn__lines,
.menu-btn__lines::before,
.menu-btn__lines::after {
  width: 1.5rem;
  height: 0.1rem;
  background: #ffffff;
  transition: all 0.5s ease-in-out;
}
.menu-btn__lines::before {
  transform: translateY(-0.5rem);
}
.menu-btn__lines::after {
  transform: translateY(0.5rem);
}
/* animation */
.menu-btn.open .menu-btn__lines {
  transform: translateX(2rem);
  background: transparent;
}
.menu-btn.open .menu-btn__lines::before {
  transform: rotate(45deg) translate(-1.5rem, 1.5rem);
  background: #ffffff;
}
.menu-btn.open .menu-btn__lines::after {
  transform: rotate(-45deg) translate(-1.5rem, -1.5rem);
  background: #ffffff;
}

/* MEDIA QUERY */
@media screen and (max-width: 700px) {
  .menu-btn {
    display: flex;

  }
  
  
  .nav ul li .hide-second{
    display: none;
  }
  .menu-items li .hide-first{
    display: block;
  }

  .nav .menu-items {
    position: absolute;
    height: 100vh;
    width: 100%;
    max-width: 350px;
    top: 100%;
    right: 0;
    background: #122331;
    display: block;
    padding: 0.75rem;
    line-height: 3rem;
    overflow-y: auto;
    transform: translateY(-100vh);
    transition: transform 0.3s ease-out;
  }
  .menu-items.open {
    transform: translateY(0);
  }

  .menu-items li {
    margin: 0;
  }
  .menu-items li a {
    padding: 0 1rem;
    display: block;
    font-size: 1rem;
  }
  .menu-items li:hover {
    background-color: transparent;
  }

  /* DROPDOWN, MEGA MENUS */
  .menu-items .dropdown-menu,
  .menu-items .menu-right,
  .menu-items .mega-menu {
    position: static;
    opacity: 1;
    top: 4rem;
    visibility: visible;
    padding-left: 1rem;
    width: 100%;
    max-height: 0;
    transform: scaleY(0);
    transform-origin: top;
    overflow: hidden;
    transition: all 0.2s ease;
  }
  .expand-btn.open + .expandable {
    max-height: 100%;
    transform: scaleY(1);
  }

  .expandable li {
    margin: 0;
  }
  .expandable li a {
    font-size: 1rem;
  }

  .mega-menu .content-1 {
    grid-template-columns: auto;
    padding: 1rem 1rem 0 1rem;
  }
  .mega-menu .content-1 .col {
    width: 100%;
    padding-top: 1rem;
    margin-bottom: 0.5rem;
    border-top: 1px solid #1a3246;
  }
  .mega-menu .content-1 .col:nth-child(1) {
    border-top: 0px;
  }
  .content-1 .col .mega-links {
    border-left: 0px;
    padding-left: 1rem;
  }
  .col .mega-links li {
    margin: 0;
  }
  ul .mega-links{
    padding-left: 0;
  }
  .nav{
    z-index: 1;
  }
  .hideTemp{
    display: none !important;
  }
  .menu-items .dropdown .menu-item:hover{
    margin: 0;
  }
}

  /*--------------------NAVBAR CSS ENDS-------------*/


/* ========= Footer ======== */
.footer {
  background-color: #222;
  padding: 3rem 0.5rem;
  line-height: 1.5rem;
}

.footer-center span {
  margin-right: 0.5rem;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  color: #fff;
}

.footer-center a:link,
.footer-center a:visited {
  display: block;
  text-decoration: none;
  color: #f1f1f1;
  font-size: 1rem;
  transition: 0.6s;
}

.footer-center a:hover {
  color: #FA1E0E;
  transition: 0.4s;
}

.footer-center div {
  color: #f1f1f1;
  font-size: 1rem;
}

.footer-center h3 {
  font-size: 1.4rem;
  font-weight: 400;
  margin-bottom: 1rem;
}


@media only screen and (max-width: 998px) {
  .footer-container {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
  }
}

@media only screen and (max-width: 768px) {
  .footer-container {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
}

</style>
<body>
  <div class = "nav">
    <a href="index.html" class="logo">LOGO</a>
    <div class="menu-btn">
      <div class="menu-btn__lines"></div>
    </div>
    <ul id="menu-items" class="menu-items hideTemp">
      <li><a href="index.html" class="menu-item">Home</a></li>
      <li>
        <a href="mens.html" class="menu-item expand-btn hide-second">Mens</a>
        <a href="#" class="menu-item expand-btn hide-first">Mens</a>
        <div class="mega-menu expandable">
          <div class="content-1">
            <div class="col">
              <section>
                <h2>Featured 1</h2>
                <ul class="mega-links">
                  <li><a href="#">Item 1</a></li>
                  <li><a href="#">Item 2</a></li>
                  <li><a href="#">Item 3</a></li>
                  <li><a href="#">Item 4</a></li>
                  <li><a href="#">Item 5</a></li>
                </ul>
              </section>
            </div>
            <div class="col">
              <section>
                <h2>Featured 2</h2>
                <ul class="mega-links">
                  <li><a href="#">Item 1</a></li>
                  <li><a href="#">Item 2</a></li>
                  <li><a href="#">Item 3</a></li>
                  <li><a href="#">Item 4</a></li>
                  <li><a href="#">Item 5</a></li>
                </ul>
              </section>
            </div>
            <div class="col">
              <section>
                <h2>Featured 3</h2>
                <ul class="mega-links">
                  <li><a href="#">Item 1</a></li>
                  <li><a href="#">Item 2</a></li>
                  <li><a href="#">Item 3</a></li>
                  <li><a href="#">Item 4</a></li>
                  <li><a href="#">Item 5</a></li>
                </ul>
              </section>
            </div>
            <div class="col">
              <section>
                <h2>Featured 4</h2>
                <ul class="mega-links">
                  <li><a href="#">Item 1</a></li>
                  <li><a href="#">Item 2</a></li>
                  <li><a href="#">Item 3</a></li>
                  <li><a href="#">Item 4</a></li>
                  <li><a href="#">Item 5</a></li>
                </ul>
              </section>
            </div>
          </div>
        </div>
      </li>
      <li>
        <a href="womens.html" class="menu-item expand-btn hide-second">Womens</a>
        <a href="#" class="menu-item expand-btn hide-first">Womens</a>
        <div class="mega-menu expandable">
          <div class="content-1">
            <div class="col">
              <section>
                <h2>Featured 1</h2>
                <ul class="mega-links">
                  <li><a href="#">Item 1</a></li>
                  <li><a href="#">Item 2</a></li>
                  <li><a href="#">Item 3</a></li>
                  <li><a href="#">Item 4</a></li>
                  <li><a href="#">Item 5</a></li>
                </ul>
              </section>
            </div>
            <div class="col">
              <section>
                <h2>Featured 2</h2>
                <ul class="mega-links">
                  <li><a href="#">Item 1</a></li>
                  <li><a href="#">Item 2</a></li>
                  <li><a href="#">Item 3</a></li>
                  <li><a href="#">Item 4</a></li>
                  <li><a href="#">Item 5</a></li>
                </ul>
              </section>
            </div>
            <div class="col">
              <section>
                <h2>Featured 3</h2>
                <ul class="mega-links">
                  <li><a href="#">Item 1</a></li>
                  <li><a href="#">Item 2</a></li>
                  <li><a href="#">Item 3</a></li>
                  <li><a href="#">Item 4</a></li>
                  <li><a href="#">Item 5</a></li>
                </ul>
              </section>
            </div>
            <div class="col">
              <section>
                <h2>Featured 4</h2>
                <ul class="mega-links">
                  <li><a href="#">Item 1</a></li>
                  <li><a href="#">Item 2</a></li>
                  <li><a href="#">Item 3</a></li>
                  <li><a href="#">Item 4</a></li>
                  <li><a href="#">Item 5</a></li>
                </ul>
              </section>
            </div>
          </div>
        </div>
      </li>
      <li>
        <a href="kids.html" class="menu-item expand-btn hide-second">Kids</a>
        <a href="#" class="menu-item expand-btn hide-first">Kids</a>
        <div class="mega-menu expandable">
          <div class="content-1">
            <div class="col">
              <section>
                <h2>Featured 1</h2>
                <ul class="mega-links">
                  <li><a href="#">Item 1</a></li>
                  <li><a href="#">Item 2</a></li>
                  <li><a href="#">Item 3</a></li>
                  <li><a href="#">Item 4</a></li>
                  <li><a href="#">Item 5</a></li>
                </ul>
              </section>
            </div>
            <div class="col">
              <section>
                <h2>Featured 2</h2>
                <ul class="mega-links">
                  <li><a href="#">Item 1</a></li>
                  <li><a href="#">Item 2</a></li>
                  <li><a href="#">Item 3</a></li>
                  <li><a href="#">Item 4</a></li>
                  <li><a href="#">Item 5</a></li>
                </ul>
              </section>
            </div>
            <div class="col">
              <section>
                <h2>Featured 3</h2>
                <ul class="mega-links">
                  <li><a href="#">Item 1</a></li>
                  <li><a href="#">Item 2</a></li>
                  <li><a href="#">Item 3</a></li>
                  <li><a href="#">Item 4</a></li>
                  <li><a href="#">Item 5</a></li>
                </ul>
              </section>
            </div>
            <div class="col">
              <section>
                <h2>Featured 4</h2>
                <ul class="mega-links">
                  <li><a href="#">Item 1</a></li>
                  <li><a href="#">Item 2</a></li>
                  <li><a href="#">Item 3</a></li>
                  <li><a href="#">Item 4</a></li>
                  <li><a href="#">Item 5</a></li>
                </ul>
              </section>
            </div>
          </div>
        </div>
      </li>
      <li class="dropdown">
        <a href="#" class="menu-item expand-btn">Account</a>
        <ul class="dropdown-menu expandable">
          <li><a href="account.html" class="menu-item">My Account</a></li>
          <li><a href="cart.html" class="menu-item">My Cart</a></li>
          <li><a href="wish_list.html" class="menu-item">My Wishlist</a></li>
          <li><a href="order-history.html" class="menu-item">My Orders</a></li>
          <li><a href="reviews.html" class="menu-item">My Reviews</a></li>
        </ul>
      </li>
      <li><a href="login-form.html" class="menu-item">Sign in</a></li>
    </ul>
</div>


<div class="content-1-area">
    <div class="account-page">
        <div class="container">

          <div class="row">
            <div class="col-sm-3">
                <h2>My Account</h2>
                <ul>
                    <li  class="active"><a href="account.html">Account Control Panel</a></li>
                    <li><a href="order-history.html">My Orders</a></li>
                    <li><a href="cart.html">My Cart</a></li>
                    <li><a href="reviews.html">My Reviews and Ratings</a></li>
                    <li><a href="wish_list.html">My Wish List</a></li>
                </ul>
            </div>
            <div class="col-sm-9">
                <h2>Account Control Panel</h2>
                <strong>Hello Johnny Depp</strong><br />
                <p>From your account control panel, you can access all of your recent activites, orders, save products and you can edit your personal information and other details.</p>
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <div class="well">
                            <h3>Contact Information</h3>
                            <p>Name : Johnny Depp</p>
                            <p>Email : Johnny Depp</p>
                            <p><a href="account_change_email.html">Change Email</a> | <a href="account_change_password.html">Change Password</a></p>
                            <p class="pull-right"><a href="#"><i class="fa fa-edit"></i> Edit</a></p>
                            <div class="clearfix"></div>
                        </div>
                    </div>

                    <div class="col-md-6 col-sm-6">
                        <div class="well">
                            <h3>News Letters</h3>
                            <p>Do you want to get the latest product news and promotion offers then make it on otherwise off it.</p>
                            <p class="pull-right"><a href="#"><i class="fa fa-edit"></i> Edit</a></p>
                            <div class="clearfix"></div>
                        </div>
                    </div>

                    <div class="col-md-6 col-sm-6">
                        <div class="well">
                            <h3>Default Billing Address</h3>
                            <address class="address">
                                <strong>Name:</strong> Johnny Depp <br />
                                <strong>Email:</strong> johnnydepph@gmail.com <br />
                                <strong>Contact No:</strong> +919876543210<br />
                            </address>
                            <p class="pull-right"><a href="#"><i class="fa fa-edit"></i> Edit</a></p>
                            <div class="clearfix"></div>
                        </div>
                    </div>

                    <div class="col-md-6 col-sm-6">
                        <div class="well">
                        <h3>Default Delivery Address Address</h3>
                            <address class="address">
                                <strong>Name:</strong> Johnny Depp <br />
                                <strong>Address:</strong> <br />
                                IIT Kharagpur,Kharagpur, West Bengal<br />
                                Contact No: +919876543210<br />
                            </address>
                            <p class="pull-right"><a href="#"><i class="fa fa-edit"></i> Edit</a></p>
                            <div class="clearfix"></div>
                        </div>
                    </div>


                </div>
            </div>
        </div> <!--End Row-->

    </div>
</div> <!--End Account page div-->


</div> <!-- End content-1 Area class -->

<footer id="footer" class="section footer" ">
    <div class="container">
      <div class="footer-container">
        <div class="footer-center">
          <h3>Privacy Policy</h3>
          <a href="#">Lorem, ipsum</a>
          <a href="#">Lorem, ipsum</a>
          <a href="#">Lorem, ipsum</a>
          <a href="#">Lorem, ipsum</a>
          <a href="#">Lorem, ipsum</a>
        </div>
        <div class="footer-center">
          <h3>Online Support</h3>
          <a href="#">Lorem, ipsum</a>
          <a href="#">Lorem, ipsum</a>
          <a href="#">Lorem, ipsum</a>
          <a href="#">Lorem, ipsum</a>
          <a href="#">Lorem, ipsum</a>
        </div>
        <div class="footer-center">
          <h3>Refund</h3>
          <a href="#">Lorem, ipsumt</a>
          <a href="#">Lorem, ipsumy</a>
          <a href="#">Lorem, ipsum</a>
          <a href="#">Lorem, ipsum</a>
          <a href="#">Lorem, ipsum</a>
        </div>
        <div class="footer-center">
          <h3 id="contact-us">Contact Us</h3>
          <div>
            <span>
              <i class="fas fa-map-marker-alt"></i>
            </span>
            Lorem, ipsum
          </div>
          <div>
            <span>
              <i class="far fa-envelope"></i>
            </span>
            Lorem, ipsum
          </div>
          <div>
            <span>
              <i class="fas fa-phone"></i>
            </span>
            Lorem, ipsum
          </div>
          <div>
            <span>
              <i class="far fa-paper-plane"></i>
            </span>
            Lorem, ipsum
          </div>
        </div>
      </div>
    </div>
    </div>
  </footer>

<!-- Scripts -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.validate.min.js"></script>

<script type="text/javascript" src="js/custom_validations.js"></script>
<script src="js/wow.min.js"></script>

<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/webslidemenu.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<!-- GSAP -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
<!-- Custom Script -->
<script src="./js/index.js"></script>
</body>
</html>